[('ADDRESS', 'C', 13), ('AREASOURCE', 'C', 32), ('ASSESSLAND', 'F', 43), ('ASSESSTOTL', 'F', 44), ('BLDGCLASS', 'C', 23), ('BLDGDEPTH', 'F', 40), ('BLDGFRONT', 'F', 39), ('BLOCK', 'F', 1), ('BOROCODE', 'F', 55), ('BOROUGH', 'C', 0), ('BUILTCODE', 'C', 48), ('CB2000', 'C', 5), ('CCDIST', 'N', 7), ('CD2', 'N', 3), ('COGISPLUTO', 'C', 60), ('COMAREA', 'F', 30), ('CORNERLOT', 'C', 42), ('CT2000', 'C', 4), ('EXEMPTLAND', 'F', 45), ('EXEMPTTOTL', 'F', 46), ('FAR', 'F', 53), ('FIRECOMP', 'C', 9), ('FLOORAREA', 'F', 29), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 51), ('IRRLOTCODE', 'C', 41), ('LANDMARK', 'C', 52), ('LANDUSE2', 'C', 24), ('LOT', 'N', 2), ('LOTAREA', 'F', 28), ('LOTDEPTH', 'F', 38), ('LOTFRONT', 'F', 37), ('MAXALLWFAR', 'F', 54), ('NUMBLDGS', 'F', 33), ('NUMEASMNT', 'N', 25), ('NUMFLOORS', 'F', 34), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 27), ('OWNERTYPE', 'C', 26), ('POLICEPRCT', 'N', 12), ('RESAREA', 'F', 31), ('SCHOOLDIST', 'N', 6), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 22), ('TBL', 'F', 56), ('TRACT2000', 'C', 57), ('UNITSRES', 'F', 35), ('UNITSTOTAL', 'F', 36), ('XCOORD', 'F', 58), ('YCOORD', 'F', 59), ('YEARALTER', 'N', 49), ('YEARALTER2', 'N', 50), ('YEARBUILT', 'N', 47), ('ZIPCODE', 'C', 8), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONING1', 'C', 20), ('ZONING2', 'C', 21)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 20), ('ALLZONING2', 'C', 21), ('AREASOURCE', 'C', 32), ('ASSESSLAND', 'N', 44), ('ASSESSTOTA', 'N', 45), ('BASEMPDATE', 'C', 70), ('BLDGAREA', 'N', 29), ('BLDGCLASS', 'C', 23), ('BLDGDEPTH', 'N', 40), ('BLDGFRONT', 'N', 39), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 56), ('BOROUGH', 'C', 0), ('BUILTCODE', 'C', 49), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 30), ('CORNERLOT', 'C', 43), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('DCASDATE', 'C', 65), ('DOBDATE', 'C', 66), ('EASEMENTS', 'N', 25), ('EXEMPTLAND', 'N', 46), ('EXEMPTTOTA', 'N', 47), ('FAR', 'N', 54), ('FIRECOMP', 'C', 9), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 52), ('IRRLOTCODE', 'C', 42), ('LANDMARK', 'C', 53), ('LANDMKDATE', 'C', 69), ('LANDUSE', 'C', 24), ('LOT', 'N', 2), ('LOTAREA', 'N', 28), ('LOTDEPTH', 'N', 38), ('LOTFRONT', 'N', 37), ('MAJPRPDATE', 'C', 68), ('MASDATE', 'C', 71), ('MAXALLWFAR', 'N', 55), ('NUMBLDGS', 'N', 33), ('NUMFLOORS', 'N', 34), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 27), ('OWNERTYPE', 'C', 26), ('PLUTOMAPID', 'C', 72), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 41), ('RESAREA', 'N', 31), ('RPADDATE', 'C', 64), ('SANBORN', 'C', 62), ('SCHOOLDIST', 'N', 6), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 22), ('TAXMAP', 'C', 63), ('TBL', 'N', 57), ('TRACT2000', 'C', 58), ('UNITSRES', 'N', 35), ('UNITSTOTAL', 'N', 36), ('XCOORD', 'N', 59), ('YCOORD', 'N', 60), ('YEARALTER1', 'N', 50), ('YEARALTER2', 'N', 51), ('YEARBUILT', 'N', 48), ('ZIPCODE', 'C', 8), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEMAP', 'C', 61), ('ZONINGDATE', 'C', 67)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 20), ('ALLZONING2', 'C', 21), ('AREASOURCE', 'C', 38), ('ASSESSLAND', 'N', 51), ('ASSESSTOT', 'N', 52), ('BLDGAREA', 'N', 29), 
('BLDGCLASS', 'C', 23), ('BLDGDEPTH', 'N', 46), ('BLDGFRONT', 'N', 45), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 63), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 50), ('BUILTCODE', 'C', 56), ('BUILTFAR', 'N', 61), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 30), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('EASEMENTS', 'N', 25), ('EDESIGNUM', 'C', 71), ('EXEMPTLAND', 'N', 53), ('EXEMPTTOT', 'N', 54), ('FACTRYAREA', 'N', 36), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 34), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 59), ('IRRLOTCODE', 'C', 48), ('LANDMARK', 'C', 60), ('LANDUSE', 'C', 24), ('LOT', 'N', 2), ('LOTAREA', 'N', 28), ('LOTDEPTH', 'N', 44), ('LOTFRONT', 'N', 43), ('LOTTYPE', 'C', 49), ('MAXALLWFAR', 'N', 62), ('NUMBLDGS', 'N', 39), ('NUMFLOORS', 'N', 40), ('OFFICEAREA', 'N', 32), ('OTHERAREA', 'N', 37), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 27), ('OWNERTYPE', 'C', 26), ('PLUTOMAPID', 'C', 72), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 47), ('RESAREA', 'N', 31), ('RETAILAREA', 'N', 33), ('SANBORN', 'C', 69), ('SCHOOLDIST', 'N', 6), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 22), ('STRGEAREA', 'N', 
35), ('TAXMAP', 'C', 70), ('TBL', 'N', 64), ('TRACT2000', 'C', 65), ('UNITSRES', 'N', 41), ('UNITSTOTAL', 'N', 42), ('VERSION', 'C', 73), ('XCOORD', 'N', 66), ('YCOORD', 
'N', 67), ('YEARALTER1', 'N', 57), ('YEARALTER2', 'N', 58), ('YEARBUILT', 'N', 55), ('ZIPCODE', 'C', 8), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEMAP', 'C', 
68)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 20), ('ALLZONING2', 'C', 21), ('AREASOURCE', 'C', 38), ('ASSESSLAND', 'F', 51), ('ASSESSTOT', 'F', 52), ('BBL', 'F', 64), ('BLDGAREA', 'N', 29), ('BLDGCLASS', 'C', 23), ('BLDGDEPTH', 'F', 46), ('BLDGFRONT', 'F', 45), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 63), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 50), ('BUILTCODE', 'C', 56), ('BUILTFAR', 'F', 61), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 30), ('CONDONO', 'N', 65), ('COUNCIL', 'N', 7), ('CT2000', 'C', 
4), ('EASEMENTS', 'N', 25), ('EDESIGNUM', 'C', 72), ('EXEMPTLAND', 'F', 53), ('EXEMPTTOT', 'F', 54), ('FACTRYAREA', 'N', 36), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 34), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 59), ('IRRLOTCODE', 'C', 48), ('LANDMARK', 'C', 60), ('LANDUSE', 'C', 24), ('LOT', 'N', 2), ('LOTAREA', 'N', 28), ('LOTDEPTH', 'F', 44), ('LOTFRONT', 'F', 43), ('LOTTYPE', 'C', 49), ('MAXALLWFAR', 'F', 62), ('NUMBLDGS', 'N', 39), ('NUMFLOORS', 'F', 40), ('OFFICEAREA', 'N', 32), ('OTHERAREA', 'N', 37), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 27), ('OWNERTYPE', 'C', 26), ('PLUTOMAPID', 'C', 73), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 47), ('RESAREA', 'N', 31), ('RETAILAREA', 'N', 33), ('SANBORN', 'C', 70), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'F', 76), ('SHAPE_LENG', 'F', 75), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 22), ('STRGEAREA', 'N', 35), ('TAXMAP', 'C', 71), ('TRACT2000', 'C', 66), ('UNITSRES', 'N', 41), ('UNITSTOTAL', 'N', 42), ('VERSION', 'C', 74), ('XCOORD', 'N', 67), ('YCOORD', 'N', 68), ('YEARALTER1', 'N', 57), ('YEARALTER2', 'N', 58), ('YEARBUILT', 'N', 55), ('ZIPCODE', 'C', 8), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEMAP', 'C', 69)]

[('ADDRESS', 'C', 14), ('ALLZONING1', 'C', 21), ('ALLZONING2', 'C', 22), ('AREASOURCE', 'C', 39), ('ASSESSLAND', 'N', 52), ('ASSESSTOT', 'N', 53), ('BBL', 'N', 65), ('BLDGAREA', 'N', 30), ('BLDGCLASS', 'C', 24), ('BLDGDEPTH', 'N', 47), ('BLDGFRONT', 'N', 46), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 64), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 51), ('BUILTCODE', 'C', 57), ('BUILTFAR', 'N', 62), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 31), ('CONDONO', 'N', 66), ('COUNCIL', 'N', 8), ('CT2000', 'C', 
4), ('EASEMENTS', 'N', 26), ('EDESIGNUM', 'C', 73), ('EXEMPTLAND', 'N', 54), ('EXEMPTTOT', 'N', 55), ('FACTRYAREA', 'N', 37), ('FIRECOMP', 'C', 10), ('GARAGEAREA', 'N', 35), ('HEALTHAREA', 'N', 11), ('HEALTHCTR', 'N', 12), ('HISTDIST', 'C', 60), ('INSTREGION', 'C', 7), ('IRRLOTCODE', 'C', 49), ('LANDMARK', 'C', 61), ('LANDUSE', 'C', 25), 
('LOT', 'N', 2), ('LOTAREA', 'N', 29), ('LOTDEPTH', 'N', 45), ('LOTFRONT', 'N', 44), ('LOTTYPE', 'C', 50), ('MAXALLWFAR', 'N', 63), ('NUMBLDGS', 'N', 40), ('NUMFLOORS', 'N', 41), ('OFFICEAREA', 'N', 33), ('OTHERAREA', 'N', 38), ('OVERLAY1', 'C', 17), ('OVERLAY2', 'C', 18), ('OWNERNAME', 'C', 28), ('OWNERTYPE', 'C', 27), ('PLUTOMAPID', 'C', 74), ('POLICEPRCT', 'N', 13), ('PROXCODE', 'C', 48), ('RESAREA', 'N', 32), ('RETAILAREA', 'N', 34), ('SANBORN', 'C', 71), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'N', 76), ('SHAPE_LEN', 'N', 77), ('SPDIST1', 'C', 19), ('SPDIST2', 'C', 20), ('SPLITZONE', 'C', 23), ('STRGEAREA', 'N', 36), ('TAXMAP', 'C', 72), ('TRACT2000', 'C', 67), ('UNITSRES', 'N', 42), ('UNITSTOTAL', 'N', 43), ('VERSION', 'C', 75), ('XCOORD', 'N', 68), ('YCOORD', 'N', 69), ('YEARALTER1', 'N', 58), ('YEARALTER2', 'N', 59), ('YEARBUILT', 
'N', 56), ('ZIPCODE', 'N', 9), ('ZONEDIST1', 'C', 15), ('ZONEDIST2', 'C', 16), ('ZONEMAP', 'C', 70)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 20), ('ALLZONING2', 'C', 21), ('AREASOURCE', 'C', 38), ('ASSESSLAND', 'F', 51), ('ASSESSTOT', 'F', 52), ('BBL', 'F', 64), ('BLDGAREA', 'N', 29), ('BLDGCLASS', 'C', 23), ('BLDGDEPTH', 'F', 46), ('BLDGFRONT', 'F', 45), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 63), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 50), ('BUILTCODE', 'C', 56), ('BUILTFAR', 'F', 61), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 30), ('CONDONO', 'N', 65), ('COUNCIL', 'N', 7), ('CT2000', 'C', 
4), ('EASEMENTS', 'N', 25), ('EDESIGNUM', 'C', 72), ('EXEMPTLAND', 'F', 53), ('EXEMPTTOT', 'F', 54), ('FACTRYAREA', 'N', 36), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 34), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 59), ('IRRLOTCODE', 'C', 48), ('LANDMARK', 'C', 60), ('LANDUSE', 'C', 24), ('LOT', 'N', 2), ('LOTAREA', 'N', 28), ('LOTDEPTH', 'F', 44), ('LOTFRONT', 'F', 43), ('LOTTYPE', 'C', 49), ('MAXALLWFAR', 'F', 62), ('NUMBLDGS', 'N', 39), ('NUMFLOORS', 'F', 40), ('OFFICEAREA', 'N', 32), ('OTHERAREA', 'N', 37), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 27), ('OWNERTYPE', 'C', 26), ('PLUTOMAPID', 'C', 73), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 47), ('RESAREA', 'N', 31), ('RETAILAREA', 'N', 33), ('SANBORN', 'C', 70), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'F', 75), ('SHAPE_LEN', 'F', 76), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 22), ('STRGEAREA', 'N', 35), ('TAXMAP', 'C', 71), ('TRACT2000', 'C', 66), ('UNITSRES', 'N', 41), ('UNITSTOTAL', 'N', 42), ('VERSION', 'C', 74), ('XCOORD', 'N', 67), ('YCOORD', 'N', 68), ('YEARALTER1', 'N', 57), ('YEARALTER2', 'N', 58), ('YEARBUILT', 'N', 55), ('ZIPCODE', 'N', 8), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEMAP', 'C', 69)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 22), ('ALLZONING2', 'C', 23), ('APPBBL', 'F', 75), ('APPDATE', 'C', 76), ('AREASOURCE', 'C', 40), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 66), ('BLDGAREA', 'N', 31), ('BLDGCLASS', 'C', 25), ('BLDGDEPTH', 'F', 48), ('BLDGFRONT', 'F', 47), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
65), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 32), ('CONDONO', 'N', 67), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('EASEMENTS', 'N', 27), ('EDESIGNUM', 'C', 74), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('FACTRYAREA', 'N', 38), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 36), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 'C', 62), ('LANDUSE', 'C', 26), ('LOT', 'N', 2), ('LOTAREA', 'N', 30), ('LOTDEPTH', 'F', 46), ('LOTFRONT', 'F', 45), ('LOTTYPE', 'C', 51), ('MAPPLUTO_F', 'N', 79), ('MAXALLWFAR', 'F', 
64), ('NUMBLDGS', 'N', 41), ('NUMFLOORS', 'F', 42), ('OFFICEAREA', 'N', 34), ('OTHERAREA', 'N', 39), ('OVERLAY1', 'C', 18), ('OVERLAY2', 'C', 19), ('OWNERNAME', 'C', 29), ('OWNERTYPE', 'C', 28), ('PLUTOMAPID', 'C', 77), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 33), ('RETAILAREA', 'N', 35), ('SANBORN', 'C', 72), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'F', 81), ('SHAPE_LENG', 'F', 80), ('SPDIST1', 'C', 20), ('SPDIST2', 'C', 21), ('SPLITZONE', 'C', 24), ('STRGEAREA', 'N', 37), ('TAXMAP', 'C', 73), ('TRACT2000', 'C', 68), ('UNITSRES', 'N', 43), ('UNITSTOTAL', 'N', 44), ('VERSION', 'C', 78), ('XCOORD', 'N', 69), ('YCOORD', 'N', 70), ('YEARALTER1', 'N', 
59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEDIST3', 'C', 16), ('ZONEDIST4', 'C', 17), ('ZONEMAP', 'C', 71)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 22), ('ALLZONING2', 'C', 23), ('APPBBL', 'F', 76), ('APPDATE', 'C', 77), ('AREASOURCE', 'C', 40), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 66), ('BLDGAREA', 'N', 31), ('BLDGCLASS', 'C', 25), ('BLDGDEPTH', 'F', 48), ('BLDGFRONT', 'F', 47), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
65), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 32), ('CONDONO', 'N', 67), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('EASEMENTS', 'N', 27), ('EDESIGNUM', 'C', 75), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('FACTRYAREA', 'N', 38), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 36), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 'C', 62), ('LANDUSE', 'C', 26), ('LOT', 'N', 2), ('LOTAREA', 'N', 30), ('LOTDEPTH', 'F', 46), ('LOTFRONT', 'F', 45), ('LOTTYPE', 'C', 51), ('MAPPLUTO_F', 'N', 80), ('MAXALLWFAR', 'F', 
64), ('NUMBLDGS', 'N', 41), ('NUMFLOORS', 'F', 42), ('OFFICEAREA', 'N', 34), ('OTHERAREA', 'N', 39), ('OVERLAY1', 'C', 18), ('OVERLAY2', 'C', 19), ('OWNERNAME', 'C', 29), ('OWNERTYPE', 'C', 28), ('PLUTOMAPID', 'C', 78), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 33), ('RETAILAREA', 'N', 35), ('SANBORN', 'C', 73), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'F', 82), ('SHAPE_LENG', 'F', 81), ('SPDIST1', 'C', 20), ('SPDIST2', 'C', 21), ('SPLITZONE', 'C', 24), ('STRGEAREA', 'N', 37), ('TAXMAP', 'C', 74), ('TRACT2000', 'C', 68), ('UNITSRES', 'N', 43), ('UNITSTOTAL', 'N', 44), ('VERSION', 'C', 79), ('XCOORD', 'N', 69), ('YCOORD', 'N', 70), ('YEARALTER1', 'N', 
59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 72), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEDIST3', 'C', 16), ('ZONEDIST4', 'C', 17), ('ZONEMAP', 'C', 71)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 22), ('ALLZONING2', 'C', 23), ('APPBBL', 'F', 76), ('APPDATE', 'C', 77), ('AREASOURCE', 'C', 40), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 66), ('BLDGAREA', 'N', 31), ('BLDGCLASS', 'C', 25), ('BLDGDEPTH', 'F', 48), ('BLDGFRONT', 'F', 47), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
65), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 32), ('CONDONO', 'N', 67), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('EASEMENTS', 'N', 27), ('EDESIGNUM', 'C', 75), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('FACTRYAREA', 'N', 38), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 36), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 'C', 62), ('LANDUSE', 'C', 26), ('LOT', 'N', 2), ('LOTAREA', 'N', 30), ('LOTDEPTH', 'F', 46), ('LOTFRONT', 'F', 45), ('LOTTYPE', 'C', 51), ('MAPPLUTO_F', 'N', 80), ('MAXALLWFAR', 'F', 
64), ('NUMBLDGS', 'N', 41), ('NUMFLOORS', 'F', 42), ('OFFICEAREA', 'N', 34), ('OTHERAREA', 'N', 39), ('OVERLAY1', 'C', 18), ('OVERLAY2', 'C', 19), ('OWNERNAME', 'C', 29), ('OWNERTYPE', 'C', 28), ('PLUTOMAPID', 'C', 78), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 33), ('RETAILAREA', 'N', 35), ('SANBORN', 'C', 73), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'F', 82), ('SHAPE_LENG', 'F', 81), ('SPDIST1', 'C', 20), ('SPDIST2', 'C', 21), ('SPLITZONE', 'C', 24), ('STRGEAREA', 'N', 37), ('TAXMAP', 'C', 74), ('TRACT2000', 'C', 68), ('UNITSRES', 'N', 43), ('UNITSTOTAL', 'N', 44), ('VERSION', 'C', 79), ('XCOORD', 'N', 69), ('YCOORD', 'N', 70), ('YEARALTER1', 'N', 
59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 72), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEDIST3', 'C', 16), ('ZONEDIST4', 'C', 17), ('ZONEMAP', 'C', 71)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 23), ('ALLZONING2', 'C', 24), ('APPBBL', 'F', 77), ('APPDATE', 'C', 78), ('AREASOURCE', 'C', 41), ('ASSESSLAND', 'F', 54), ('ASSESSTOT', 'F', 55), ('BBL', 'F', 67), ('BLDGAREA', 'N', 32), ('BLDGCLASS', 'C', 26), ('BLDGDEPTH', 'F', 49), ('BLDGFRONT', 'F', 48), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
66), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 53), ('BUILTCODE', 'C', 59), ('BUILTFAR', 'F', 64), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 33), ('CONDONO', 'N', 68), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('EASEMENTS', 'N', 28), ('EDESIGNUM', 'C', 76), ('EXEMPTLAND', 'F', 56), ('EXEMPTTOT', 'F', 57), ('FACTRYAREA', 'N', 39), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 37), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 62), ('IRRLOTCODE', 'C', 51), ('LANDMARK', 'C', 63), ('LANDUSE', 'C', 27), ('LOT', 'N', 2), ('LOTAREA', 'N', 31), ('LOTDEPTH', 'F', 47), ('LOTFRONT', 'F', 46), ('LOTTYPE', 'C', 52), ('LTDHEIGHT', 'C', 22), ('MAPPLUTO_F', 'N', 81), ('MAXALLWFAR', 'F', 65), ('NUMBLDGS', 'N', 42), ('NUMFLOORS', 'F', 43), ('OFFICEAREA', 'N', 35), ('OTHERAREA', 'N', 40), ('OVERLAY1', 'C', 18), ('OVERLAY2', 'C', 19), ('OWNERNAME', 'C', 30), ('OWNERTYPE', 'C', 29), ('PLUTOMAPID', 'C', 79), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 50), ('RESAREA', 'N', 34), ('RETAILAREA', 'N', 36), ('SANBORN', 'C', 74), ('SCHOOLDIST', 'N', 6), ('SHAPE_AREA', 'F', 83), ('SHAPE_LENG', 'F', 82), ('SPDIST1', 'C', 20), ('SPDIST2', 'C', 21), ('SPLITZONE', 'C', 25), ('STRGEAREA', 'N', 38), ('TAXMAP', 'C', 75), ('TRACT2000', 'C', 69), ('UNITSRES', 'N', 44), ('UNITSTOTAL', 'N', 45), ('VERSION', 'C', 80), ('XCOORD', 'N', 70), ('YCOORD', 'N', 71), ('YEARALTER1', 'N', 60), ('YEARALTER2', 'N', 61), ('YEARBUILT', 'N', 58), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 73), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEDIST3', 'C', 16), ('ZONEDIST4', 'C', 17), ('ZONEMAP', 'C', 72)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 23), ('ALLZONING2', 'C', 24), ('APPBBL', 'F', 77), ('APPDATE', 'C', 78), ('AREASOURCE', 'C', 41), ('ASSESSLAND', 'F', 54), ('ASSESSTOT', 'F', 55), ('BBL', 'F', 67), ('BLDGAREA', 'N', 32), ('BLDGCLASS', 'C', 26), ('BLDGDEPTH', 'F', 49), ('BLDGFRONT', 'F', 48), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
66), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 53), ('BUILTCODE', 'C', 59), ('BUILTFAR', 'F', 64), ('CB2000', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 33), ('CONDONO', 'N', 68), ('COUNCIL', 'N', 7), ('CT2000', 'C', 4), ('EASEMENTS', 'N', 28), ('EDESIGNUM', 'C', 76), ('EXEMPTLAND', 'F', 56), ('EXEMPTTOT', 'F', 57), ('FACTRYAREA', 'N', 39), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 37), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 62), ('IRRLOTCODE', 'C', 51), ('LANDMARK', 'C', 63), ('LANDUSE', 'C', 27), ('LOT', 'N', 2), ('LOTAREA', 'N', 31), ('LOTDEPTH', 'F', 47), ('LOTFRONT', 'F', 46), ('LOTTYPE', 'C', 52), ('LTDHEIGHT', 'C', 22), ('MAPPLUTO_F', 'N', 81), ('MAXALLWFAR', 'F', 65), ('NUMBLDGS', 'N', 42), ('NUMFLOORS', 'F', 43), ('OFFICEAREA', 'N', 35), ('OTHERAREA', 'N', 40), ('OVERLAY1', 'C', 18), ('OVERLAY2', 'C', 19), ('OWNERNAME', 'C', 30), ('OWNERTYPE', 'C', 29), ('PLUTOMAPID', 'C', 79), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 50), ('RESAREA', 'N', 34), ('RETAILAREA', 'N', 36), ('SANBORN', 'C', 74), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 83), ('SHAPE_LENG', 'F', 82), ('SPDIST1', 'C', 20), ('SPDIST2', 'C', 21), ('SPLITZONE', 'C', 25), ('STRGEAREA', 'N', 38), ('TAXMAP', 'C', 75), ('TRACT2000', 'C', 69), ('UNITSRES', 'N', 44), ('UNITSTOTAL', 'N', 45), ('VERSION', 'C', 80), ('XCOORD', 'N', 70), ('YCOORD', 'N', 71), ('YEARALTER1', 'N', 60), ('YEARALTER2', 'N', 61), ('YEARBUILT', 'N', 58), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 73), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEDIST3', 'C', 16), ('ZONEDIST4', 'C', 17), ('ZONEMAP', 'C', 72)]

[('ADDRESS', 'C', 13), ('ALLZONING1', 'C', 23), ('ALLZONING2', 'C', 24), ('APPBBL', 'F', 78), ('APPDATE', 'C', 79), ('AREASOURCE', 'C', 41), ('ASSESSLAND', 'F', 55), ('ASSESSTOT', 'F', 56), ('BBL', 'F', 68), ('BLDGAREA', 'N', 32), ('BLDGCLASS', 'C', 26), ('BLDGDEPTH', 'F', 49), ('BLDGFRONT', 'F', 48), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
67), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 54), ('BUILTCODE', 'C', 60), ('BUILTFAR', 'F', 65), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 33), ('CONDONO', 'N', 69), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 28), ('EDESIGNUM', 'C', 77), ('EXEMPTLAND', 'F', 57), ('EXEMPTTOT', 'F', 58), ('EXT', 'C', 50), ('FACTRYAREA', 'N', 39), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 37), ('HEALTHAREA', 'N', 10), ('HEALTHCTR', 'N', 11), ('HISTDIST', 'C', 63), ('IRRLOTCODE', 'C', 52), ('LANDMARK', 'C', 64), ('LANDUSE', 'C', 27), ('LOT', 'N', 2), ('LOTAREA', 'N', 31), ('LOTDEPTH', 'F', 47), ('LOTFRONT', 'F', 46), ('LOTTYPE', 'C', 53), ('LTDHEIGHT', 'C', 22), ('MAPPLUTO_F', 'N', 82), ('MAXALLWFAR', 'F', 66), ('NUMBLDGS', 'N', 42), ('NUMFLOORS', 'F', 43), ('OFFICEAREA', 'N', 35), ('OTHERAREA', 'N', 40), ('OVERLAY1', 'C', 18), ('OVERLAY2', 'C', 19), ('OWNERNAME', 'C', 30), ('OWNERTYPE', 'C', 29), ('PLUTOMAPID', 'C', 80), ('POLICEPRCT', 'N', 12), ('PROXCODE', 'C', 51), ('RESAREA', 'N', 34), ('RETAILAREA', 'N', 36), ('SANBORN', 'C', 75), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 84), ('SHAPE_LENG', 'F', 83), ('SPDIST1', 'C', 20), ('SPDIST2', 'C', 21), ('SPLITZONE', 'C', 25), ('STRGEAREA', 'N', 38), ('TAXMAP', 'C', 76), ('TRACT2010', 'C', 70), ('UNITSRES', 'N', 44), ('UNITSTOTAL', 'N', 45), ('VERSION', 'C', 81), ('XCOORD', 'N', 71), ('YCOORD', 'N', 72), ('YEARALTER1', 'N', 61), ('YEARALTER2', 'N', 62), ('YEARBUILT', 'N', 59), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 74), ('ZONEDIST1', 'C', 14), ('ZONEDIST2', 'C', 15), ('ZONEDIST3', 'C', 16), ('ZONEDIST4', 'C', 17), ('ZONEMAP', 'C', 73)]

[('ADDRESS', 'C', 11), ('ALLZONING1', 'C', 21), ('ALLZONING2', 'C', 22), ('APPBBL', 'F', 76), ('APPDATE', 'C', 77), ('AREASOURCE', 'C', 39), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 66), ('BLDGAREA', 'N', 30), ('BLDGCLASS', 'C', 24), ('BLDGDEPTH', 'F', 47), ('BLDGFRONT', 'F', 46), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
65), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 31), ('CONDONO', 'N', 67), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 26), ('EDESIGNUM', 'C', 75), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('EXT', 'C', 48), ('FACTRYAREA', 'N', 37), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 35), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 'C', 62), ('LANDUSE', 'C', 25), ('LOT', 'N', 
2), ('LOTAREA', 'N', 29), ('LOTDEPTH', 'F', 45), ('LOTFRONT', 'F', 44), ('LOTTYPE', 'C', 51), ('LTDHEIGHT', 'C', 20), ('MAPPLUTO_F', 'N', 80), ('MAXALLWFAR', 'F', 64), ('NUMBLDGS', 'N', 40), ('NUMFLOORS', 'F', 41), ('OFFICEAREA', 'N', 33), ('OTHERAREA', 'N', 38), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 28), ('OWNERTYPE', 'C', 27), ('PLUTOMAPID', 'C', 78), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 32), ('RETAILAREA', 'N', 34), ('SANBORN', 'C', 73), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 82), ('SHAPE_LENG', 'F', 81), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 23), ('STRGEAREA', 'N', 36), ('TAXMAP', 'C', 74), ('TRACT2010', 'C', 68), ('UNITSRES', 'N', 42), ('UNITSTOTAL', 'N', 43), ('VERSION', 'C', 79), ('XCOORD', 'N', 69), ('YCOORD', 'N', 70), ('YEARALTER1', 'N', 59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 72), ('ZONEDIST1', 'C', 12), ('ZONEDIST2', 'C', 13), ('ZONEDIST3', 'C', 14), ('ZONEDIST4', 'C', 15), ('ZONEMAP', 'C', 71)]

[('ADDRESS', 'C', 11), ('ALLZONING1', 'C', 21), ('ALLZONING2', 'C', 22), ('APPBBL', 'F', 76), ('APPDATE', 'C', 77), ('AREASOURCE', 'C', 39), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 66), ('BLDGAREA', 'N', 30), ('BLDGCLASS', 'C', 24), ('BLDGDEPTH', 'F', 47), ('BLDGFRONT', 'F', 46), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
65), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 31), ('CONDONO', 'N', 67), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 26), ('EDESIGNUM', 'C', 75), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('EXT', 'C', 48), ('FACTRYAREA', 'N', 37), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 35), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 'C', 62), ('LANDUSE', 'C', 25), ('LOT', 'N', 
2), ('LOTAREA', 'N', 29), ('LOTDEPTH', 'F', 45), ('LOTFRONT', 'F', 44), ('LOTTYPE', 'C', 51), ('LTDHEIGHT', 'C', 20), ('MAPPLUTO_F', 'N', 80), ('MAXALLWFAR', 'F', 64), ('NUMBLDGS', 'N', 40), ('NUMFLOORS', 'F', 41), ('OFFICEAREA', 'N', 33), ('OTHERAREA', 'N', 38), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 28), ('OWNERTYPE', 'C', 27), ('PLUTOMAPID', 'C', 78), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 32), ('RETAILAREA', 'N', 34), ('SANBORN', 'C', 73), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 82), ('SHAPE_LENG', 'F', 81), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 23), ('STRGEAREA', 'N', 36), ('TAXMAP', 'C', 74), ('TRACT2010', 'C', 68), ('UNITSRES', 'N', 42), ('UNITSTOTAL', 'N', 43), ('VERSION', 'C', 79), ('XCOORD', 'N', 69), ('YCOORD', 'N', 70), ('YEARALTER1', 'N', 59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 72), ('ZONEDIST1', 'C', 12), ('ZONEDIST2', 'C', 13), ('ZONEDIST3', 'C', 14), ('ZONEDIST4', 'C', 15), ('ZONEMAP', 'C', 71)]

[('ADDRESS', 'C', 11), ('ALLZONING1', 'C', 21), ('ALLZONING2', 'C', 22), ('APPBBL', 'F', 78), ('APPDATE', 'C', 79), ('AREASOURCE', 'C', 39), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 68), ('BLDGAREA', 'N', 30), ('BLDGCLASS', 'C', 24), ('BLDGDEPTH', 'F', 47), ('BLDGFRONT', 'F', 46), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
67), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 31), ('COMMFAR', 'F', 65), ('CONDONO', 'N', 69), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 26), ('EDESIGNUM', 'C', 77), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('EXT', 'C', 48), ('FACILFAR', 'F', 66), ('FACTRYAREA', 'N', 37), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 35), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 
'C', 62), ('LANDUSE', 'C', 25), ('LOT', 'N', 2), ('LOTAREA', 'N', 29), ('LOTDEPTH', 'F', 45), ('LOTFRONT', 'F', 44), ('LOTTYPE', 'C', 51), ('LTDHEIGHT', 'C', 20), ('MAPPLUTO_F', 'N', 82), ('NUMBLDGS', 'N', 40), ('NUMFLOORS', 'F', 41), ('OFFICEAREA', 'N', 33), ('OTHERAREA', 'N', 38), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 28), ('OWNERTYPE', 'C', 27), ('PLUTOMAPID', 'C', 80), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 32), ('RESIDFAR', 'F', 64), ('RETAILAREA', 'N', 34), ('SANBORN', 'C', 75), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 84), ('SHAPE_LENG', 'F', 83), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 
23), ('STRGEAREA', 'N', 36), ('TAXMAP', 'C', 76), ('TRACT2010', 'C', 70), ('UNITSRES', 'N', 42), ('UNITSTOTAL', 'N', 43), ('VERSION', 'C', 81), ('XCOORD', 'N', 71), ('YCOORD', 'N', 72), ('YEARALTER1', 'N', 59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 74), ('ZONEDIST1', 'C', 12), ('ZONEDIST2', 
'C', 13), ('ZONEDIST3', 'C', 14), ('ZONEDIST4', 'C', 15), ('ZONEMAP', 'C', 73)]

[('ADDRESS', 'C', 11), ('ALLZONING1', 'C', 21), ('ALLZONING2', 'C', 22), ('APPBBL', 'F', 78), ('APPDATE', 'C', 79), ('AREASOURCE', 'C', 39), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 68), ('BLDGAREA', 'N', 30), ('BLDGCLASS', 'C', 24), ('BLDGDEPTH', 'F', 47), ('BLDGFRONT', 'F', 46), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
67), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 31), ('COMMFAR', 'F', 65), ('CONDONO', 'N', 69), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 26), ('EDESIGNUM', 'C', 77), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('EXT', 'C', 48), ('FACILFAR', 'F', 66), ('FACTRYAREA', 'N', 37), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 35), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 
'C', 62), ('LANDUSE', 'C', 25), ('LOT', 'N', 2), ('LOTAREA', 'N', 29), ('LOTDEPTH', 'F', 45), ('LOTFRONT', 'F', 44), ('LOTTYPE', 'C', 51), ('LTDHEIGHT', 'C', 20), ('MAPPLUTO_F', 'N', 82), ('NUMBLDGS', 'N', 40), ('NUMFLOORS', 'F', 41), ('OFFICEAREA', 'N', 33), ('OTHERAREA', 'N', 38), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 28), ('OWNERTYPE', 'C', 27), ('PLUTOMAPID', 'C', 80), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 32), ('RESIDFAR', 'F', 64), ('RETAILAREA', 'N', 34), ('SANBORN', 'C', 75), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 84), ('SHAPE_LENG', 'F', 83), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 
23), ('STRGEAREA', 'N', 36), ('TAXMAP', 'C', 76), ('TRACT2010', 'C', 70), ('UNITSRES', 'N', 42), ('UNITSTOTAL', 'N', 43), ('VERSION', 'C', 81), ('XCOORD', 'N', 71), ('YCOORD', 'N', 72), ('YEARALTER1', 'N', 59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 74), ('ZONEDIST1', 'C', 12), ('ZONEDIST2', 
'C', 13), ('ZONEDIST3', 'C', 14), ('ZONEDIST4', 'C', 15), ('ZONEMAP', 'C', 73)]

[('ADDRESS', 'C', 11), ('ALLZONING1', 'C', 21), ('ALLZONING2', 'C', 22), ('APPBBL', 'F', 78), ('APPDATE', 'C', 79), ('AREASOURCE', 'C', 39), ('ASSESSLAND', 'F', 53), ('ASSESSTOT', 'F', 54), ('BBL', 'F', 68), ('BLDGAREA', 'N', 30), ('BLDGCLASS', 'C', 24), ('BLDGDEPTH', 'F', 47), ('BLDGFRONT', 'F', 46), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
67), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 52), ('BUILTCODE', 'C', 58), ('BUILTFAR', 'F', 63), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 31), ('COMMFAR', 'F', 65), ('CONDONO', 'N', 69), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 26), ('EDESIGNUM', 'C', 77), ('EXEMPTLAND', 'F', 55), ('EXEMPTTOT', 'F', 56), ('EXT', 'C', 48), ('FACILFAR', 'F', 66), ('FACTRYAREA', 'N', 37), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 35), ('HISTDIST', 'C', 61), ('IRRLOTCODE', 'C', 50), ('LANDMARK', 
'C', 62), ('LANDUSE', 'C', 25), ('LOT', 'N', 2), ('LOTAREA', 'N', 29), ('LOTDEPTH', 'F', 45), ('LOTFRONT', 'F', 44), ('LOTTYPE', 'C', 51), ('LTDHEIGHT', 'C', 20), ('MAPPLUTO_F', 'N', 82), ('NUMBLDGS', 'N', 40), ('NUMFLOORS', 'F', 41), ('OFFICEAREA', 'N', 33), ('OTHERAREA', 'N', 38), ('OVERLAY1', 'C', 16), ('OVERLAY2', 'C', 17), ('OWNERNAME', 'C', 28), ('OWNERTYPE', 'C', 27), ('PLUTOMAPID', 'C', 80), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 49), ('RESAREA', 'N', 32), ('RESIDFAR', 'F', 64), ('RETAILAREA', 'N', 34), ('SANBORN', 'C', 75), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 84), ('SHAPE_LENG', 'F', 83), ('SPDIST1', 'C', 18), ('SPDIST2', 'C', 19), ('SPLITZONE', 'C', 
23), ('STRGEAREA', 'N', 36), ('TAXMAP', 'C', 76), ('TRACT2010', 'C', 70), ('UNITSRES', 'N', 42), ('UNITSTOTAL', 'N', 43), ('VERSION', 'C', 81), ('XCOORD', 'N', 71), ('YCOORD', 'N', 72), ('YEARALTER1', 'N', 59), ('YEARALTER2', 'N', 60), ('YEARBUILT', 'N', 57), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 74), ('ZONEDIST1', 'C', 12), ('ZONEDIST2', 
'C', 13), ('ZONEDIST3', 'C', 14), ('ZONEDIST4', 'C', 15), ('ZONEMAP', 'C', 73)]


[('ADDRESS', 'C', 12), ('ALLZONING1', 'C', 22), ('ALLZONING2', 'C', 23), ('APPBBL', 'F', 79), ('APPDATE', 'C', 80), ('AREASOURCE', 'C', 40), ('ASSESSLAND', 'F', 54), ('ASSESSTOT', 'F', 55), ('BBL', 'F', 69), ('BLDGAREA', 'N', 31), ('BLDGCLASS', 'C', 25), ('BLDGDEPTH', 'F', 48), ('BLDGFRONT', 'F', 47), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
68), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 53), ('BUILTCODE', 'C', 59), ('BUILTFAR', 'F', 64), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 32), ('COMMFAR', 'F', 66), ('CONDONO', 'N', 70), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 27), ('EDESIGNUM', 'C', 78), ('EXEMPTLAND', 'F', 56), ('EXEMPTTOT', 'F', 57), ('EXT', 'C', 49), ('FACILFAR', 'F', 67), ('FACTRYAREA', 'N', 38), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 36), ('HEALTHAREA', 'N', 11), ('HISTDIST', 'C', 62), ('IRRLOTCODE', 'C', 51), ('LANDMARK', 'C', 63), ('LANDUSE', 'C', 26), ('LOT', 'N', 2), ('LOTAREA', 'N', 30), ('LOTDEPTH', 'F', 46), ('LOTFRONT', 'F', 45), ('LOTTYPE', 'C', 52), ('LTDHEIGHT', 'C', 21), ('MAPPLUTO_F', 'N', 83), ('NUMBLDGS', 'N', 41), ('NUMFLOORS', 'F', 42), ('OFFICEAREA', 'N', 34), ('OTHERAREA', 'N', 39), ('OVERLAY1', 'C', 17), ('OVERLAY2', 'C', 18), ('OWNERNAME', 'C', 29), ('OWNERTYPE', 'C', 28), ('PLUTOMAPID', 'C', 81), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 50), ('RESAREA', 'N', 33), ('RESIDFAR', 'F', 65), ('RETAILAREA', 'N', 35), ('SANBORN', 'C', 76), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 85), ('SHAPE_LENG', 'F', 84), ('SPDIST1', 'C', 19), ('SPDIST2', 'C', 20), ('SPLITZONE', 'C', 24), ('STRGEAREA', 'N', 37), ('TAXMAP', 'C', 77), ('TRACT2010', 'C', 71), ('UNITSRES', 'N', 43), ('UNITSTOTAL', 'N', 44), ('VERSION', 'C', 82), ('XCOORD', 'N', 72), ('YCOORD', 'N', 73), ('YEARALTER1', 'N', 60), ('YEARALTER2', 'N', 61), ('YEARBUILT', 'N', 58), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 75), ('ZONEDIST1', 'C', 13), ('ZONEDIST2', 'C', 14), ('ZONEDIST3', 'C', 15), ('ZONEDIST4', 'C', 16), ('ZONEMAP', 'C', 74)]

[('ADDRESS', 'C', 12), ('ALLZONING1', 'C', 22), ('ALLZONING2', 'C', 23), ('APPBBL', 'F', 79), ('APPDATE', 'C', 80), ('AREASOURCE', 'C', 40), ('ASSESSLAND', 'F', 54), ('ASSESSTOT', 'F', 55), ('BBL', 'F', 69), ('BLDGAREA', 'N', 31), ('BLDGCLASS', 'C', 25), ('BLDGDEPTH', 'F', 48), ('BLDGFRONT', 'F', 47), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
68), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 53), ('BUILTCODE', 'C', 59), ('BUILTFAR', 'F', 64), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 32), ('COMMFAR', 'F', 66), ('CONDONO', 'N', 70), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 27), ('EDESIGNUM', 'C', 78), ('EXEMPTLAND', 'F', 56), ('EXEMPTTOT', 'F', 57), ('EXT', 'C', 49), ('FACILFAR', 'F', 67), ('FACTRYAREA', 'N', 38), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 36), ('HEALTHAREA', 'N', 11), ('HISTDIST', 'C', 62), ('IRRLOTCODE', 'C', 51), ('LANDMARK', 'C', 63), ('LANDUSE', 'C', 26), ('LOT', 'N', 2), ('LOTAREA', 'N', 30), ('LOTDEPTH', 'F', 46), ('LOTFRONT', 'F', 45), ('LOTTYPE', 'C', 52), ('LTDHEIGHT', 'C', 21), ('MAPPLUTO_F', 'N', 83), ('NUMBLDGS', 'N', 41), ('NUMFLOORS', 'F', 42), ('OFFICEAREA', 'N', 34), ('OTHERAREA', 'N', 39), ('OVERLAY1', 'C', 17), ('OVERLAY2', 'C', 18), ('OWNERNAME', 'C', 29), ('OWNERTYPE', 'C', 28), ('PLUTOMAPID', 'C', 81), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 50), ('RESAREA', 'N', 33), ('RESIDFAR', 'F', 65), ('RETAILAREA', 'N', 35), ('SANBORN', 'C', 76), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 85), ('SHAPE_LENG', 'F', 84), ('SPDIST1', 'C', 19), ('SPDIST2', 'C', 20), ('SPLITZONE', 'C', 24), ('STRGEAREA', 'N', 37), ('TAXMAP', 'C', 77), ('TRACT2010', 'C', 71), ('UNITSRES', 'N', 43), ('UNITSTOTAL', 'N', 44), ('VERSION', 'C', 82), ('XCOORD', 'N', 72), ('YCOORD', 'N', 73), ('YEARALTER1', 'N', 60), ('YEARALTER2', 'N', 61), ('YEARBUILT', 'N', 58), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 75), ('ZONEDIST1', 'C', 13), ('ZONEDIST2', 'C', 14), ('ZONEDIST3', 'C', 15), ('ZONEDIST4', 'C', 16), ('ZONEMAP', 'C', 74)]

[('ADDRESS', 'C', 15), ('ALLZONING1', 'C', 25), ('ALLZONING2', 'C', 26), ('APPBBL', 'F', 82), ('APPDATE', 'C', 83), ('AREASOURCE', 'C', 43), ('ASSESSLAND', 'F', 57), ('ASSESSTOT', 'F', 58), ('BBL', 'F', 72), ('BLDGAREA', 'N', 34), ('BLDGCLASS', 'C', 28), ('BLDGDEPTH', 'F', 51), ('BLDGFRONT', 'F', 50), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 
71), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 56), ('BUILTCODE', 'C', 62), ('BUILTFAR', 'F', 67), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 35), ('COMMFAR', 'F', 69), ('CONDONO', 'N', 73), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 30), ('EDESIGNUM', 'C', 81), ('EXEMPTLAND', 'F', 59), ('EXEMPTTOT', 'F', 60), ('EXT', 'C', 52), ('FACILFAR', 'F', 70), ('FACTRYAREA', 'N', 41), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 39), ('HEALTHAREA', 'N', 11), ('HISTDIST', 'C', 65), ('IRRLOTCODE', 'C', 54), ('LANDMARK', 'C', 66), ('LANDUSE', 'C', 29), ('LOT', 'N', 2), ('LOTAREA', 'N', 33), ('LOTDEPTH', 'F', 49), ('LOTFRONT', 'F', 48), ('LOTTYPE', 'C', 55), ('LTDHEIGHT', 'C', 24), ('MAPPLUTO_F', 'N', 86), ('NUMBLDGS', 'N', 44), ('NUMFLOORS', 'F', 45), ('OFFICEAREA', 'N', 37), ('OTHERAREA', 'N', 42), ('OVERLAY1', 'C', 20), ('OVERLAY2', 'C', 21), ('OWNERNAME', 'C', 32), ('OWNERTYPE', 'C', 31), ('PLUTOMAPID', 'C', 84), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 53), ('RESAREA', 'N', 36), ('RESIDFAR', 'F', 68), ('RETAILAREA', 'N', 38), ('SANBORN', 'C', 79), ('SANITBORO', 'C', 12), ('SANITDIST', 'C', 13), ('SANITSUB', 'C', 14), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 88), ('SHAPE_LENG', 'F', 87), ('SPDIST1', 'C', 22), ('SPDIST2', 'C', 23), ('SPLITZONE', 'C', 27), ('STRGEAREA', 'N', 40), ('TAXMAP', 'C', 80), ('TRACT2010', 'C', 74), 
('UNITSRES', 'N', 46), ('UNITSTOTAL', 'N', 47), ('VERSION', 'C', 85), ('XCOORD', 'N', 75), ('YCOORD', 'N', 76), ('YEARALTER1', 'N', 63), ('YEARALTER2', 'N', 64), ('YEARBUILT', 'N', 61), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 78), ('ZONEDIST1', 'C', 16), ('ZONEDIST2', 'C', 17), ('ZONEDIST3', 'C', 18), ('ZONEDIST4', 'C', 19), ('ZONEMAP', 'C', 77)]
[('ADDRESS', 'C', 15), ('APPBBL', 'F', 80), ('APPDATE', 'C', 81), ('AREASOURCE', 'C', 42), ('ASSESSLAND', 'F', 56), ('ASSESSTOT', 'F', 57), ('BBL', 'F', 70), ('BLDGAREA', 'N', 33), ('BLDGCLASS', 'C', 27), ('BLDGDEPTH', 'F', 50), ('BLDGFRONT', 'F', 49), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 69), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 55), ('BUILTFAR', 'F', 65), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 34), ('COMMFAR', 'F', 67), ('CONDONO', 'N', 71), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 29), ('EDESIGNUM', 'C', 79), ('EXEMPTLAND', 'F', 58), ('EXEMPTTOT', 'F', 59), ('EXT', 'C', 51), ('FACILFAR', 'F', 68), ('FACTRYAREA', 'N', 40), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 38), ('HEALTHAREA', 'N', 11), ('HISTDIST', 'C', 63), ('IRRLOTCODE', 'C', 53), ('LANDMARK', 'C', 64), ('LANDUSE', 'C', 28), ('LOT', 'N', 2), 
('LOTAREA', 'N', 32), ('LOTDEPTH', 'F', 48), ('LOTFRONT', 'F', 47), ('LOTTYPE', 'C', 54), ('LTDHEIGHT', 'C', 25), ('MAPPLUTO_F', 'N', 84), ('NUMBLDGS', 'N', 43), ('NUMFLOORS', 'F', 44), ('OFFICEAREA', 'N', 36), ('OTHERAREA', 'N', 41), ('OVERLAY1', 'C', 20), ('OVERLAY2', 'C', 21), ('OWNERNAME', 'C', 31), ('OWNERTYPE', 'C', 30), ('PLUTOMAPID', 'C', 82), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 52), ('RESAREA', 'N', 35), ('RESIDFAR', 'F', 66), ('RETAILAREA', 'N', 37), ('SANBORN', 'C', 77), ('SANITBORO', 'C', 12), ('SANITDISTR', 'C', 13), ('SANITSUB', 'C', 14), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 86), ('SHAPE_LENG', 'F', 85), ('SPDIST1', 'C', 22), ('SPDIST2', 'C', 23), ('SPDIST3', 'C', 24), ('SPLITZONE', 'C', 26), ('STRGEAREA', 'N', 39), ('TAXMAP', 'C', 78), ('TRACT2010', 'C', 72), ('UNITSRES', 'N', 45), ('UNITSTOTAL', 'N', 46), ('VERSION', 'C', 83), ('XCOORD', 'N', 73), ('YCOORD', 'N', 74), ('YEARALTER1', 'N', 61), ('YEARALTER2', 'N', 62), ('YEARBUILT', 'N', 60), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 76), ('ZONEDIST1', 'C', 16), ('ZONEDIST2', 'C', 17), ('ZONEDIST3', 'C', 18), ('ZONEDIST4', 'C', 19), ('ZONEMAP', 'C', 75)]

[('ADDRESS', 'C', 16), ('APPBBL', 'F', 81), ('APPDATE', 'C', 82), ('AREASOURCE', 'C', 43), ('ASSESSLAND', 'F', 57), ('ASSESSTOT', 'F', 58), ('BBL', 'F', 71), ('BLDGAREA', 'N', 34), ('BLDGCLASS', 'C', 28), ('BLDGDEPTH', 'F', 51), ('BLDGFRONT', 'F', 50), ('BLOCK', 'N', 1), ('BOROCODE', 'N', 70), ('BOROUGH', 'C', 0), ('BSMTCODE', 'C', 56), ('BUILTFAR', 'F', 66), ('CB2010', 'C', 5), ('CD', 'N', 3), ('COMAREA', 'N', 35), ('COMMFAR', 'F', 68), ('CONDONO', 'N', 72), ('COUNCIL', 'N', 7), ('CT2010', 'C', 4), ('EASEMENTS', 'N', 30), ('EDESIGNUM', 'C', 80), ('EXEMPTLAND', 'F', 59), ('EXEMPTTOT', 'F', 60), ('EXT', 'C', 52), ('FACILFAR', 'F', 69), ('FACTRYAREA', 'N', 41), ('FIRECOMP', 'C', 9), ('GARAGEAREA', 'N', 39), ('HEALTHAREA', 'N', 12), ('HEALTHCENT', 'N', 11), ('HISTDIST', 'C', 64), ('IRRLOTCODE', 'C', 54), ('LANDMARK', 'C', 65), ('LANDUSE', 'C', 29), ('LOT', 'N', 2), ('LOTAREA', 'N', 33), ('LOTDEPTH', 'F', 49), ('LOTFRONT', 'F', 48), ('LOTTYPE', 'C', 55), ('LTDHEIGHT', 'C', 26), ('MAPPLUTO_F', 'N', 85), ('NUMBLDGS', 'N', 44), ('NUMFLOORS', 'F', 45), ('OFFICEAREA', 'N', 37), ('OTHERAREA', 'N', 42), ('OVERLAY1', 'C', 21), ('OVERLAY2', 'C', 22), ('OWNERNAME', 'C', 32), ('OWNERTYPE', 'C', 31), ('PLUTOMAPID', 'C', 83), ('POLICEPRCT', 'N', 10), ('PROXCODE', 'C', 53), ('RESAREA', 'N', 36), ('RESIDFAR', 'F', 67), ('RETAILAREA', 'N', 38), ('SANBORN', 'C', 78), ('SANITBORO', 'C', 13), ('SANITDISTR', 'C', 14), ('SANITSUB', 'C', 15), ('SCHOOLDIST', 'C', 6), ('SHAPE_AREA', 'F', 87), ('SHAPE_LENG', 'F', 86), ('SPDIST1', 'C', 23), ('SPDIST2', 'C', 24), ('SPDIST3', 'C', 25), ('SPLITZONE', 'C', 27), ('STRGEAREA', 'N', 40), ('TAXMAP', 'C', 79), ('TRACT2010', 'C', 73), ('UNITSRES', 'N', 46), ('UNITSTOTAL', 'N', 47), ('VERSION', 'C', 84), ('XCOORD', 'N', 74), ('YCOORD', 'N', 75), ('YEARALTER1', 'N', 62), ('YEARALTER2', 'N', 63), ('YEARBUILT', 'N', 61), ('ZIPCODE', 'N', 8), ('ZMCODE', 'C', 77), ('ZONEDIST1', 'C', 17), ('ZONEDIST2', 'C', 18), ('ZONEDIST3', 'C', 19), ('ZONEDIST4', 'C', 20), ('ZONEMAP', 'C', 76)]