# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mongoose.h \
    ./BlockDataQueryHandler.h \
    ./BlockDataRequest.h \
    ./FilterQueryHandler.h \
    ./FilterQueryHandlerNeighWorker.h \
    ./HistogramQueryHandler.h \
    ./HistogramQueryHandlerWorker.h \
    ./SummaryQueryHandlerNeighWorker.h \
    ./SummaryQueryHandlerBlockWorker.h \
    ./GeometryQueryHandler.h \
    ./SummaryQueryHandler.h \
    ./AbstractDS.h \
    ./AttributesDS.h \
    ./GeometriesDS.h \
    ./PlutoBlock.h \
    ./PlutoBorough.h \
    ./PlutoLot.h \
    ./PlutoNeigh.h \
    ./PlutoModel.h \
    ./POPData.h \
    ./AbstractRequest.h \
    ./GeometryRequest.h \
    ./FilterRequest.h \
    ./FilterRequestBoroughData.h \
    ./HistogramRequest.h \
    ./SummaryRequest.h \
    ./POPRequest.h \
    ./PlutoServer.h \
    ./PlutoController.h \
    ./types.h \
    ./Utilities.h \
    ./RegularSentenceWorker.h \
    ./SentenceParser.h

SOURCES += ./main.cpp \
    ./BlockDataQueryHandler.cpp \
    ./BlockDataRequest.cpp \
    ./FilterQueryHandler.cpp \
    ./FilterQueryHandlerNeighWorker.cpp \
    ./HistogramQueryHandler.cpp \
    ./HistogramQueryHandlerWorker.cpp \
    ./SummaryQueryHandlerNeighWorker.cpp \
    ./SummaryQueryHandlerBlockWorker.cpp \
    ./GeometryQueryHandler.cpp \
    ./SummaryQueryHandler.cpp \
    ./mongoose.c \
    ./AbstractDS.cpp \
    ./AttributesDS.cpp \
    ./GeometriesDS.cpp \
    ./PlutoBlock.cpp \
    ./PlutoBorough.cpp \
    ./PlutoLot.cpp \
    ./PlutoModel.cpp \
    ./PlutoNeigh.cpp \
    ./POPData.cpp \
    ./AbstractRequest.cpp \
    ./GeometryRequest.cpp \
    ./FilterRequest.cpp \
    ./FilterRequestBoroughData.cpp \
    ./HistogramRequest.cpp \
    ./SummaryRequest.cpp \
    ./POPRequest.cpp \
    ./PlutoServer.cpp \
    ./PlutoController.cpp \
    ./Utilities.cpp \
    ./RegularSentenceWorker.cpp \
    ./SentenceParser.cpp

